<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/tools.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#outer{
				width: 1960px;
				height: 1080px;
				margin: 100px auto;
				
				padding-top: 20px;
				padding-bottom: 20px;
				position: relative; 
				overflow: hidden;
			}
			#imgList{
				list-style: none;
				position: absolute;
				
				
			}
			#imgList li{
				float: left;
				margin-left: 20px;
				margin-right: 20px;
				
				
			}
			#nav {
				position: absolute;
				bottom: 30px;
				
			}
			#nav a{
				
				float: left;
				width: 40px;
				height: 40px;
				background-color: floralwhite;
				margin: 0 5px; 
				opacity: 0.5;
				filter: alpha(opacity = 50);
			}
			#nav a:hover{
				background-color:firebrick;
			}
			.imgholder{
				width: 1920px;
				height: 1080px;
				font-size: 300px;
				background-color: silver;
				text-align: center;
			}
			
		</style>
		<script type="text/javascript">
			window.onload = function(){
				//设置imglist宽度
				var imgList = document.getElementById("imgList");
				//获取所有标签
				var imgArr  = document.getElementsByClassName("imgholder");
				imgList.style.width = imgArr.length*1960+"px";
				var nav = document.getElementById("nav");
				var outer = document.getElementById("outer");
				nav.style.left = (outer.offsetWidth-nav.offsetWidth)/2+"px"
				
				var allA = document.getElementsByTagName("a");
				var index = 0;
				allA[index].style.backgroundColor = "firebrick";
				//点击超链接显示第一个图片
				for(var i = 0;i<allA.length;i++)
				{	
					allA[i].num = i;//为每一个超链接添加属性
					allA[i].onclick = function(){
					clearInterval(timer);
					index = this.num;
					//imgList.style.left = index*(-1960)+"px"
					setA();
					move(imgList,"left",-1960*index,50,function(){
						autoChange();
					})
					allA[index].style.backgroundColor = "firebrick";
					
					};
					
				}
				autoChange();
				function setA(){
					if(index>=imgArr.length - 1)
					{
						index = 0;
						imgList.style.left = 0;
						
					}
					for(var i = 0;i<allA.length;i++)
					{
						allA[i].style.backgroundColor = "";
						allA[i].style.opacity = 0.5;
						allA[index].style.backgroundColor = "firebrick";
					}
				}
				var timer;
				function autoChange(){
					timer = setInterval(function(){
						index++;
						index %= imgArr.length;
						move(imgList,"left",-1960*index,50,function(){
							setA();
					});
					
					
					},3000)
				}
			
			}
		</script>
	</head>

	<body>
		<div id="outer">
			<ul id="imgList">
				<li>
					<div class="imgholder">
						A
					</div>
				</li>
				<li>
					<div class="imgholder">
						B
					</div>
				</li>
				<li>
					<div class="imgholder">
						C
					</div>
				</li>
				<li>
					<div class="imgholder">
						D
					</div>
				</li>
					<li>
					<div class="imgholder">
						E
					</div>
				</li>
				<li>
					<div class="imgholder">
						A
					</div>
				</li>
				
			</ul>
			<div id="nav">
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</div>
	</body>
</html>
